TESTES DAS MACROINSTRUÇÕES MAC-1

--- ARITMETICA DIRETA ---
Testa: LODD, STOD, ADDD, SUBD

LOCO  5; AC = 5
STOD 10; Salva 5 no endereço 10
LOCO  3; AC = 3
STOD 11; Salva 3 no endereço 11
LODD 10; AC = valor do endereço 10
ADDD 11; AC += valor do endereço 11
SUBD 11; AC -= valor do endereço 11

LOCO 5 ;
STOD 10;
LOCO 3 ;
STOD 11;
LODD 10;
ADDD 11;
SUBD 11;


--- SALTOS ---
Testa: JUMP, JZER, JPOS, JNEG, JNZE

JUMP  2; Pula para o 2
LOCO  1; Esta linha não deve ser executada
JZER  4; Se for zero, pula para o 4
LOCO  1; Esta linha não deve ser executada
LOCO 10; AC = 10
JPOS  7; Se for positivo, pula para o endereço 7
LOCO  1; Esta linha não deve ser executada
STOD 20; Salva 10 no endereço 20
LOCO  9; AC = 9
SUBD 20; AC -= 9 = -1
JNEG 12; Se for negativo, pula para o endereço 12
LOCO  1; Esta linha não deve ser executada
JNZE 14; Se for diferente de zero, pula para o endereço 14
LOCO  1; Esta linha não deve ser executada
LOCO  3; Endereco 14: Fim do teste

JUMP  2;
LOCO  1;
JZER  4;
LOCO  1;
LOCO 10;
JPOS  7;
LOCO  1;
STOD 20;
LOCO  9;
SUBD 20;
JNEG 12;
LOCO  1;
JNZE 14;
LOCO  1;
LOCO  3;


--- SUB-ROTINAS --- 
Testa: CALL, RETN

CALL  4; Pula para a sub-rotina e salva retorno
LOCO  0; AC = 0 (limpa AC)
LODD 15; Se voltar corretamente, carrega resultado
JUMP  7; 

sub-rotina:
LOCO 10; AC = 10
STOD 15; Salva 10 no endereço 15
RETN   ; Volta para logo após o CALL

LOCO  3; Finaliza


CALL  4;
LOCO  0;
LODD 15;
JUMP  7;
LOCO 10;
STOD 15;
RETN   ;
LOCO  3;


--- MEMÓRIA LOCAL --- 
Testa: LOCO, LODL, STOL, ADDL, SUBL, INSP, DESP

DESP 2 ; Aloca 2 espaços na pilha
LOCO 10; AC = 10
STOL 0 ; Local[0] (SP+0) = 10
LOCO 20; AC = 20
STOL 1 ; Local[1] (SP+1) = 20
LODL 0 ; AC = 10
ADDL 1 ; AC = 10 + 20 = 30
SUBL 0 ; AC = 30 - 10 = 20
INSP 2 ; Desaloca 2 espaços

DESP 2 ;
LOCO 10;
STOL 0 ;
LOCO 20;
STOL 1 ;
LODL 0 ;
ADDL 1 ;
SUBL 0 ;
INSP 2 ;


--- PILHA ---
Testa: PUSH, POP, PSHI, POPI, SWAP

LOCO   10; Valor 10 no AC
PUSH     ; Empilha 10 no 4095
LOCO 4095; AC = 4095
PSHI     ; Vai no 4095, pegar o valor 10 e empilhar no 4094
LOCO 4092; AC = 4092
POPI     ; Vai até 4094, desempilha o valor 10 e coloca no 4092
POP      ; Desempilha (AC deve ficar 10)
SWAP     ; Troca o sp de 0 para 10

LOCO   10;
PUSH     ;
LOCO 4095;
PSHI     ;
LOCO 4092;
POPI     ;
POP      ;
SWAP     ;





-- PROGRAMA GRANDE --

LOCO 1400;
SWAP;

LOCO 50;
STOD 1000;
LOCO 30;
STOD 1001;

LODD 1000;
ADDD 1001;
STOD 1002;

SUBD 1001;
STOD 1003;

LOCO 100;
STOD 1004;
LOCO 5;
STOD 1005;

DESP 3;
LOCO 15;
STOL 0;
LOCO 25;
STOL 1;
LODL 0;
ADDL 1;
STOL 2;
SUBL 0;
INSP 3;

LOCO 200;
PUSH;
LOCO 1002;
PSHI;
LOCO 1006;
POPI;
POP;
STOD 1007;

LOCO 0;
JZER l1;
LOCO 999;
STOD 1023;

l1: LOCO 10;
JPOS l2;
LOCO 999;
STOD 1023;

l2: LOCO 5;
SUBD 1000;
JNEG l3;
LOCO 999;
STOD 1023;

l3: JNZE l4;
LOCO 999;
STOD 1023;

l4: JUMP l5;
LOCO 999;
STOD 1023;

l5: LOCO 10;
PUSH;
LOCO 20;
PUSH;
CALL proc_add;
INSP 2;
STOD 1008;

LOCO 5;
PUSH;
LOCO 40;
PUSH;
CALL proc_add;
INSP 2;
STOD 1009;

LOCO 50;
PUSH;
LOCO 50;
PUSH;
CALL proc_add;
INSP 2;
STOD 1010;

LOCO 15;
PUSH;
LOCO 50;
PUSH;
CALL proc_sub;
INSP 2;
STOD 1011;

LOCO 40;
PUSH;
LOCO 100;
PUSH;
CALL proc_sub;
INSP 2;
STOD 1012;

LOCO 100;
PUSH;
LOCO 20;
PUSH;
CALL proc_sub;
INSP 2;
STOD 1013;

LOCO 8;
PUSH;
LOCO 12;
PUSH;
CALL proc_complex;
INSP 2;
STOD 1014;

LOCO 30;
PUSH;
LOCO 70;
PUSH;
CALL proc_complex;
INSP 2;
STOD 1015;

LOCO 1;
PUSH;
LOCO 2;
PUSH;
CALL proc_add;
INSP 2;
STOD 1016;

LOCO 3;
PUSH;
LOCO 4;
PUSH;
CALL proc_add;
INSP 2;
STOD 1017;

LOCO 5;
PUSH;
LOCO 6;
PUSH;
CALL proc_add;
INSP 2;
STOD 1018;

LOCO 10;
PUSH;
LOCO 20;
PUSH;
CALL proc_sub;
INSP 2;
STOD 1019;

LOCO 30;
PUSH;
LOCO 40;
PUSH;
CALL proc_sub;
INSP 2;
STOD 1020;

LOCO 1;
PUSH;
LOCO 1;
PUSH;
CALL proc_complex;
INSP 2;
STOD 1021;

LOCO 2;
PUSH;
LOCO 2;
PUSH;
CALL proc_complex;
INSP 2;
STOD 1022;

JUMP end_prog;

proc_add: LODL 1;
ADDL 2;
RETN;

proc_sub: LODL 1;
SUBL 2;
RETN;

proc_complex: DESP 2;
LODL 3;
STOL 0;
LODL 4;
STOL 1;
LODL 0;
ADDL 1;
INSP 2;
RETN;

end_prog: LOCO 0;
STOD 1023;